  <link name='base_link'>
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
      <origin
        xyz="-0.0033054 0.0033851 0.52702"
        rpy="0 0 0" />
      <mass
        value="57.283" />
      <inertia
        ixx="4.9885"
        ixy="-0.00066502"
        ixz="0.11712"
        iyy="3.2967"
        iyz="9.0091E-07"
        izz="2.8388" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://service_robot/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.64706 0.61961 0.58824 1" />
      </material>
    </visual>


    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://service_robot/meshes/base_link.STL" />
      </geometry>
    </collision>

    <collision name='caster_1_collision'>
      <origin xyz="0.165 0.09 0.015" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name='caster_1_visual'>
      <origin xyz="0.165 0.09 0.015" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
    </visual>

    <collision name='caster_2_collision'>
      <origin xyz="-0.165 0.09 0.015" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name='caster_2_visual'>
      <origin xyz="-0.165 0.09 0.015" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
    </visual>

    <collision name='caster_3_collision'>
      <origin xyz="0.165 -0.09 0.015" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name='caster_3_visual'>
      <origin xyz="0.165 -0.09 0.015" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
    </visual>

    <collision name='caster_4_collision'>
      <origin xyz="-0.165 -0.09 0.015" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name='caster_4_visual'>
      <origin xyz="-0.165 -0.09 0.015" rpy=" 0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
    </visual>


  </link>